{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2021",
    "module": "Node16",
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "declarationMap": true /* Generates a sourcemap for each corresponding '.d.ts' file. */,
    "outDir": "./esm" /* Redirect output structure to the directory. */,
    "rootDir": "./src",

    /* Module Resolution Options */
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}